\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ensure the start variable is not on the RHS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eliminate \(\varepsilon \)-rules}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processing nullable variable \(\mathbf  { A }\).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processing nullable variable \(\mathbf  { B }\).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processing nullable variable \(\mathbf  { S }\).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grammar after \(\varepsilon \)-elimination (post-additions, pre-removal).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grammar after removing explicit \(\varepsilon \)-rules.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eliminate unit rules}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unit-rule reachability graph (\(A\to B\) edges).}}{4}{}\protected@file@percent }
\newlabel{fig:unit_graph}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Grammar after unit-rule elimination.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ensure RHS is either one terminal or just variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New terminal variables created}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grammar after terminal replacements.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Break up long RHS rules}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For \( S \)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For \( A \)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For \( B \)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For \( S0 \)}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
