\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DFA Definition and Minimization Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DFA Transition Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Indistinguishability Table}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indistinguishability table at iteration 1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimized DFA}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indistinguishability table at iteration 2}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indistinguishability table at iteration 3}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Indistinguishability table at iteration 4}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Indistinguishability table at iteration 5}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Indistinguishability table at iteration 6}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of the minimized DFA}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
