\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DFA Definition and Minimization Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DFA Transition Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Partition‐Refinement Minimization}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partition‐refinement at step 1}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partition‐refinement at step 2}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partition‐refinement at step 3}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partition‐refinement at step 4}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partition‐refinement at step 5}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Indistinguishability Table}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Indistinguishability table at iteration 1}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimized DFA}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Indistinguishability table at iteration 2}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Indistinguishability table at iteration 3}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Indistinguishability table at iteration 4}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Indistinguishability table at iteration 5}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram of the minimized DFA}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
