\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DFA Definition and Minimization Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DFA Specification}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original DFA to be minimized}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original_dfa}{{1}{2}{DFA Specification}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indistinguishability Algorithm}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initialization: Setting Indis$(p,q)$ for all 15 state pairs}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indis Table afterinitialization.}}{3}{}\protected@file@percent }
\newlabel{fig:indis_table_step1}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current equivalence partition afterinitialization. States with the same color are potentially indistinguishable.}}{3}{}\protected@file@percent }
\newlabel{fig:partition_step1}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{$(1, 2)$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$(1, 4)$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$(1, 6)$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$(2, 4)$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$(2, 6)$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$(3, 5)$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$(4, 6)$}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual analysis for pair $(1, 2)$: On input $b$, transitions lead to the already-marked pair $(3, 4)$, forcing Indis$(1, 2)$ to become \texttt  {False}.}}{5}{}\protected@file@percent }
\newlabel{fig:iter1_paira_input2}{{4}{5}{$(4, 6)$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Indis Table afteriteration 1. Bright red ``X'': newly marked; dark red ``X'': previously marked.}}{6}{}\protected@file@percent }
\newlabel{fig:indis_table_step2}{{5}{6}{$(4, 6)$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current equivalence partition afteriteration 1. States with the same color are potentially indistinguishable.}}{6}{}\protected@file@percent }
\newlabel{fig:partition_step2}{{6}{6}{$(4, 6)$}{}{}}
\@writefile{toc}{\contentsline {paragraph}{$(2, 4)$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$(2, 6)$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$(3, 5)$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$(4, 6)$}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Indis Table afteriteration 2. Bright red ``X'': newly marked; dark red ``X'': previously marked.}}{8}{}\protected@file@percent }
\newlabel{fig:indis_table_step3}{{7}{8}{$(4, 6)$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Current equivalence partition afteriteration 2. States with the same color are potentially indistinguishable.}}{8}{}\protected@file@percent }
\newlabel{fig:partition_step3}{{8}{8}{$(4, 6)$}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Make the Resulting Minimized DFA}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The minimized DFA with merged indistinguishable states}}{9}{}\protected@file@percent }
\newlabel{fig:minimized_dfa}{{9}{9}{}{}{}}
\gdef \@abspage@last{10}
