\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DFA Definition and Minimization Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DFA Transition Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Table-Filling (Indistinguishability) Algorithm}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step 1: Indistinguishability table showing finality-based marks}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:indis_table_step1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partition after Step 1 (states colored by equivalence class)}}{3}{}\protected@file@percent }
\newlabel{fig:partition_step1}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence Partition after Step 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2.a \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 1, 2 )$}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decisive Probe: $\delta (1, b) = 4$, $\delta (2, b) = 3$ → Witness $(3, 4)$ is marked}}{4}{}\protected@file@percent }
\newlabel{fig:step2_a_probe2}{{3}{4}{Part 2.a \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 1, 2 )$}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 2.b \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 1, 3 )$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2.c \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 1, 4 )$}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decisive Probe: $\delta (1, b) = 4$, $\delta (4, b) = 5$ → Witness $(4, 5)$ is marked}}{5}{}\protected@file@percent }
\newlabel{fig:step2_c_probe2}{{4}{5}{Part 2.c \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 1, 4 )$}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 2.d \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 1, 5 )$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2.e \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 1, 6 )$}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decisive Probe: $\delta (1, b) = 4$, $\delta (6, b) = 5$ → Witness $(4, 5)$ is marked}}{6}{}\protected@file@percent }
\newlabel{fig:step2_e_probe2}{{5}{6}{Part 2.e \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 1, 6 )$}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 2.f \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 2, 3 )$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2.g \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 2, 4 )$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2.h \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 2, 5 )$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2.i \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 2, 6 )$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2.j \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 3, 4 )$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2.k \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 3, 5 )$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2.l \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 3, 6 )$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2.m \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 4, 5 )$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2.n \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 4, 6 )$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2.o \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 5, 6 )$}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step 2: Indistinguishability table (bright red ``X'' = newly marked, dark red ``X'' = previously marked)}}{8}{}\protected@file@percent }
\newlabel{fig:indis_table_step2}{{6}{8}{Part 2.o \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 5, 6 )$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partition after Step 2 (states colored by equivalence class)}}{8}{}\protected@file@percent }
\newlabel{fig:partition_step2}{{7}{8}{Part 2.o \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 5, 6 )$}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence Partition after Step 2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 3.a \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 1, 2 )$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 3.b \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 1, 3 )$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 3.c \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 1, 4 )$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 3.d \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 1, 5 )$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 3.e \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 1, 6 )$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 3.f \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 2, 3 )$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 3.g \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 2, 4 )$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 3.h \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 2, 5 )$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 3.i \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 2, 6 )$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 3.j \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 3, 4 )$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 3.k \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 3, 5 )$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 3.l \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 3, 6 )$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 3.m \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 4, 5 )$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 3.n \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 4, 6 )$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 3.o \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 5, 6 )$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence Partition after Step 3}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step 3: Indistinguishability table (bright red ``X'' = newly marked, dark red ``X'' = previously marked)}}{11}{}\protected@file@percent }
\newlabel{fig:indis_table_step3}{{8}{11}{Part 3.o \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 5, 6 )$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partition after Step 3 (states colored by equivalence class)}}{11}{}\protected@file@percent }
\newlabel{fig:partition_step3}{{9}{11}{Part 3.o \tmspace  +\thickmuskip {.2777em}–\tmspace  +\thickmuskip {.2777em} Pair $( 5, 6 )$}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimized DFA}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Minimized DFA - equivalent states have been merged into single representatives}}{12}{}\protected@file@percent }
\newlabel{fig:minimized_dfa}{{10}{12}{Minimized DFA}{}{}}
\gdef \@abspage@last{13}
