\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DFA Definition and Minimization Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DFA Transition Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DFA Minimization Visualizations}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partition configuration at minimization step 1}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partition configuration at minimization step 2}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partition configuration at minimization step 3}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partition configuration at minimization step 4}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partition configuration at minimization step 5}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
