\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Turing Machine Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transition Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Turing Machine Simulation Visualizations}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration at Transition 1}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration at Transition 2}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration at Transition 3}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration at Transition 4}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration at Transition 5}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuration at Transition 6}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration at Transition 7}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Halt and Final Tape}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final tape contents at halting state \(\mathbf  { q2 }\).}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
